<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./StylesContato.css">
</head>

<body>

    <header>
       
        <img id="logo" src="./images3-removebg-preview.png"/>

        <nav>
            <ul>
                <h1>ENTRE EM CONTATO CONOSCO</h1>

                <a href="./index.html">
                <li>VOLTAR TELA INICIAL</li>

                </a> 

            </ul>

              

        </nav>   
        
    </header>

    <div id="banner5"></div>

    <form action="./Contato.html">

        <label for="name">Nome</label>
        <input style="display: block" id="name" type="text" name="qualquercoisa" placeholder="coloque seu nome completo" />

        <label for="email">Email</label>
        <input style="display: block" id="email" type="email" name="qualquercoisa" placeholder="coloque um email válido" />

        <label for="number">Telefone</label>
        <input style="display: block" id="number" type="number" name="number" placeholder="(xx)xxxxx-xxxx" />
      
        <button>Enviar</button>

        
    </form>
    
    <footer>
        <img style="object-fit: contain;"  id="logo"  src="./images3-removebg-preview.png"/>
        <span> Todos os direitos reservados ©</span>
        <span> Desenvolvido por Taisa Marques </span>

        <nav class="footer-navigation">
            <ul class="footer-list">
               <a href="./index.html">
               <li>Home</li>

               </a>
               <a href="./Contato.html">
               <li>Contato</li>

               </a>  
               <a href="./Fotos.html">
               <li>Fotos</li>

               </a> 
               <a href="./Comentarios.html">
               <li>Comentários</li>

               </a> 
           </ul>
       </nav>
    </footer>
  
 

       
</body>
</html>